<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofileActivity"
    android:background="@drawable/rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iiitkimage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/editprofile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:weightSum="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="5"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textStyle="bold|italic"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="5"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Year"
                    android:textColor="@color/colorPrimaryDark"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textStyle="bold|italic"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <EditText
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeMinTextSize="10sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:hint="Reset Email"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="20sp"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold|italic"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:hint="Reset Password"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="20sp"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold|italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/recttrans">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <Button
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="@drawable/gradientbutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:text="Change"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="@drawable/gradientbutton"
                android:stateListAnimator="@animator/button_state_list_anim"
                android:text="Home"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>